<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login And Registration View Controller-->
        <scene sceneID="IWo-GP-o10">
            <objects>
                <viewController storyboardIdentifier="LoginAndRegistrationViewController" id="p3j-ls-hmc" customClass="LoginAndRegistrationViewController" customModule="Pila" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuz-bH-zgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-1E-8VS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="zWT-Dr-onK">
                                        <rect key="frame" x="40" y="18" width="240" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-Xe-cti">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginSectionChosen:" destination="p3j-ls-hmc" eventType="touchUpInside" id="s0y-XI-BP6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eH-Hj-tsr">
                                                <rect key="frame" x="186.5" y="0.0" width="53.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInSectionChosen:" destination="p3j-ls-hmc" eventType="touchUpInside" id="pVH-QL-Hj3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peak" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-Fc-TWy" userLabel="sign_in_peak">
                                        <rect key="frame" x="241" y="51" width="25" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Rgj-e3-Jet"/>
                                            <constraint firstAttribute="height" constant="26" id="xvh-dh-z9L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peak" translatesAutoresizingMaskIntoConstraints="NO" id="H9r-nN-ljq" userLabel="login_peak">
                                        <rect key="frame" x="54.5" y="51" width="25" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="WCA-N7-kdm"/>
                                            <constraint firstAttribute="width" constant="25" id="lzq-40-XXY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.56470588239999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstItem="zWT-Dr-onK" firstAttribute="leading" secondItem="RW1-1E-8VS" secondAttribute="leading" constant="40" id="6ET-iX-XUB"/>
                                    <constraint firstAttribute="trailing" secondItem="zWT-Dr-onK" secondAttribute="trailing" constant="40" id="7xB-kP-iC6"/>
                                    <constraint firstItem="H9r-nN-ljq" firstAttribute="centerX" secondItem="0Mb-Xe-cti" secondAttribute="centerX" id="CWQ-qI-0mY"/>
                                    <constraint firstItem="ATy-Fc-TWy" firstAttribute="top" secondItem="RW1-1E-8VS" secondAttribute="top" constant="51" id="JUn-na-HaD"/>
                                    <constraint firstAttribute="height" constant="70" id="emY-Uz-Yxt"/>
                                    <constraint firstItem="H9r-nN-ljq" firstAttribute="centerY" secondItem="ATy-Fc-TWy" secondAttribute="centerY" id="kQz-2U-WJP"/>
                                    <constraint firstItem="zWT-Dr-onK" firstAttribute="centerY" secondItem="RW1-1E-8VS" secondAttribute="centerY" id="vr9-E0-lUw"/>
                                    <constraint firstItem="ATy-Fc-TWy" firstAttribute="centerX" secondItem="0eH-Hj-tsr" secondAttribute="centerX" id="z8w-ta-Dpy"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-EI-HuY">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <connections>
                                    <segue destination="HaY-zu-hhg" kind="embed" id="eqQ-Ig-6eo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-Is-tYZ">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <connections>
                                    <segue destination="5oh-uR-Zvx" kind="embed" id="VBR-Sc-ue4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iwx-Is-tYZ" firstAttribute="leading" secondItem="unG-aF-uym" secondAttribute="leading" id="5jx-W3-8GD"/>
                            <constraint firstItem="RW1-1E-8VS" firstAttribute="trailing" secondItem="unG-aF-uym" secondAttribute="trailing" id="E8N-nh-M2D"/>
                            <constraint firstItem="JqC-EI-HuY" firstAttribute="leading" secondItem="unG-aF-uym" secondAttribute="leading" id="Igh-vR-G0k"/>
                            <constraint firstItem="JqC-EI-HuY" firstAttribute="bottom" secondItem="unG-aF-uym" secondAttribute="bottom" id="Qgl-sx-1zw"/>
                            <constraint firstItem="RW1-1E-8VS" firstAttribute="top" secondItem="Yuz-bH-zgk" secondAttribute="top" id="Rq5-7H-6FK"/>
                            <constraint firstItem="Iwx-Is-tYZ" firstAttribute="top" secondItem="RW1-1E-8VS" secondAttribute="bottom" id="SvK-sZ-kqU"/>
                            <constraint firstItem="JqC-EI-HuY" firstAttribute="trailing" secondItem="unG-aF-uym" secondAttribute="trailing" id="WVC-XF-PTE"/>
                            <constraint firstItem="RW1-1E-8VS" firstAttribute="leading" secondItem="unG-aF-uym" secondAttribute="leading" id="XNh-d5-GUF"/>
                            <constraint firstItem="Iwx-Is-tYZ" firstAttribute="trailing" secondItem="unG-aF-uym" secondAttribute="trailing" id="aJL-vL-DJX"/>
                            <constraint firstItem="Iwx-Is-tYZ" firstAttribute="bottom" secondItem="unG-aF-uym" secondAttribute="bottom" id="crW-XN-u2F"/>
                            <constraint firstItem="JqC-EI-HuY" firstAttribute="top" secondItem="RW1-1E-8VS" secondAttribute="bottom" id="tTe-3R-eaq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unG-aF-uym"/>
                    </view>
                    <navigationItem key="navigationItem" id="isF-wP-OUH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginContainerView" destination="JqC-EI-HuY" id="F0g-gZ-GtY"/>
                        <outlet property="loginPeak" destination="H9r-nN-ljq" id="AFK-76-eFK"/>
                        <outlet property="loginSectionButton" destination="0Mb-Xe-cti" id="EZQ-i3-aJc"/>
                        <outlet property="signInContainerView" destination="Iwx-Is-tYZ" id="WuU-sz-ngD"/>
                        <outlet property="signInPeak" destination="ATy-Fc-TWy" id="gxB-aC-gsS"/>
                        <outlet property="signInSectionButton" destination="0eH-Hj-tsr" id="S4t-CX-tcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w18-CL-E6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="152.11267605633802"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="59M-tD-2gr">
            <objects>
                <tableViewController id="HaY-zu-hhg" customClass="LoginTableViewController" customModule="Pila" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cLV-mK-zvq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="hA1-Gw-yP8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BPh-GY-4j2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPh-GY-4j2" id="dqW-Du-nD5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.56470588239999997" blue="0.77346845639999995" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HAA-wN-JzX">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAA-wN-JzX" id="wK4-pt-OwE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.56470588239999997" blue="0.77346845639999995" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tZt-sY-BLP">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZt-sY-BLP" id="Aj1-Xt-jxK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.56470588239999997" blue="0.77346845639999995" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HaY-zu-hhg" id="wMH-1r-fEJ"/>
                            <outlet property="delegate" destination="HaY-zu-hhg" id="rkd-nC-s0W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHA-3v-xuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="926"/>
        </scene>
        <!--Signin Table View Controller-->
        <scene sceneID="BoR-QW-urc">
            <objects>
                <tableViewController id="5oh-uR-Zvx" customClass="SigninTableViewController" customModule="Pila" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hLM-Ul-5uX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="p6U-dY-EzC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TwD-YB-GzB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TwD-YB-GzB" id="t8x-Qi-zWl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.37254902719999999" blue="0.60112847219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mlu-dU-vkP">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlu-dU-vkP" id="2YY-TA-7CA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.37254902719999999" blue="0.60112847219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PIx-TQ-2Iz">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIx-TQ-2Iz" id="Gef-os-GBy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.37254902719999999" blue="0.60112847219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5oh-uR-Zvx" id="xTN-Bf-RUx"/>
                            <outlet property="delegate" destination="5oh-uR-Zvx" id="nzo-Vy-Rqb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MP-nH-XDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="925"/>
        </scene>
    </scenes>
    <resources>
        <image name="peak" width="42" height="36"/>
    </resources>
</document>
